{
  "expo": {
    "name": "WaterMirror",
    "slug": "WaterMirror",
    "version": "1.0.0",
    "description": "AI-powered Water Quality Analysis",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaeryo.watermirror",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan documents.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to the photo library to save photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to the photo library to select photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNAL_STORAGE"
        ]
      },
      "package": "com.kaeryo.watermirror"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0637cc41-e315-4259-87c7-fc98ac8fa63c"
      }
    }
  }
}
